spring.datasource.url = jdbc:postgresql://roundhouse.proxy.rlwy.net:17414/railway
spring.datasource.username = postgres
spring.datasource.password = 3FbaEDGA1fGF5cC-B-ag6cd*C31B6c1D
spring.jpa.hibernate.ddl-auto=create