<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="/css/UserProfile.css">-->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.container{
    min-height: 100vh;
    width: 100%;
}
#navbar{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    gap:1vw;
    padding: 1.5vh;
    font-size: 1.2rem;
    align-items: center;
}
.items{
    display: flex;
    gap: 1vw;
}

.content{
    padding: 2vh 2vw;
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    align-items: center;

}
#search_bar{
    width: 20vw;
    padding:1vh 2vw;
    border-radius: 10px;

}
#heading{
    font-size: 2rem;
    margin-bottom: 2.3vh;
}


#userContainer{
display:grid;
grid-template-rows:22% 10% 68%;
margin-top:2%;
}
#userDetail{
grid-row:1;
display:grid;
grid-template-columns:20% 60% 20%
}
#profilePhoto{
grid-column:1;
padding-left:30%;
margin-top:0;

}
#profileName{
grid-column:2;
}

#editButtons a {
    display: inline-block;
    padding: 10px 20px; /* Adjust the padding to make the buttons larger */
    margin-right: 20px; /* Add some spacing between buttons */
    text-decoration: none;
    border: 1px solid black; /* Add a border */
    border-radius: 5px; /* Add rounded corners */
    color: black; /* Set text color */
    transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */

}

#editButtons a:hover {
    background-color: #4CAF50; /* Change background color on hover */
    color: white; /* Change text color on hover */
}
#name{
font-size:xx-large;
}
#memberSince{
margin-top:10%;
}
#menu{
grid-row:2;
margin-top:3%;
margin-left:5%;
}
ul#menuOptions li{
display:inline-block;
}
#menuOptions li {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius:4px;
}
.status-view {
    margin-left: 50px;
}
.profile-heading{
font-size: 1.7rem;

}
#about{
grid-column:2;
margin:5%;
margin-top:0;

}
#userDetails{
margin-top:5%;
grid-row:3;
display:grid;
grid-template-columns:20% 78%;
}
#statsBox{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 1.2rem;
    border:1px solid black;
    border-radius:8px;
    width: 300px;
}
#communiyBox{
width:100%;
border:1px solid black;
border-radius:8px;
min-height:40%;
}
.contentBox{
    width:100%;
    border-radius:20px;
    padding: 10px;
    margin-bottom: 20px;
    min-height: 40%;
    background: #F0F1F4;
    text-align: center;
}
        #userName {
            font-size: xxx-large;
        }

        #memberSince {
            color: rgb(0,0,0,0.5);
        }

        .iconCake {
            color: rgb(0,0,0,0.5);
        }

        .statusDetail {
            display: flex;
            flex-direction: column;
            color: rgb(0,0,0,0.5);
            align-items: flex-start;
            justify-content: flex-end;
            padding: 0px  0px 20px 20px;
            height: 100px;
        }
    </style>
</head>
<body>

    <nav id="navbar">
        <svg aria-hidden="true" class="native svg-icon iconLogoGlyphMd" width="32" height="37" viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB">
            </path><path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1
            2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7
            23l16.1 2.99ZM23 30H7v-3h16v3Z" fill="#F48024"></path><span>Stack<b>overflow</b></span>
        </svg>
        <div class="search">
            <input type="search" name="search_bar" id="search_bar">
            <i class="fa-solid fa-magnifying-glass search_icon"></i>
        </div>

        <ul class="items">
            <li><span class="profile">
                        <img src="" alt="" id="user_pic">
                    </span></li>
            <li><a href=""><i class="fa-solid fa-question"></i></a></li>
            <li><a href="">Recent achievements</a></li>
        </ul>
    </nav>

    <div id="userContainer">
        <div id="userDetail">
            <div id="profilePhoto">
                <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.png" width="50%" >
            </div>

            <div id="profileName">
                <span th:text="${user.userName}" id = "userName"></span>
                <br>
                <span id="memberSince">
                    <svg aria-hidden="true" class="svg-icon iconCake" width="18" height="18" viewBox="0 0 18 18">
                        <path d="M9 4.5a1.5 1.5 0 0 0 1.28-2.27L9 0 7.72 2.23c-.14.22-.22.48-.22.77 0 .83.68 1.5 1.5 1.5Zm3.45 7.5-.8-.81-.81.8c-.98.98-2.69.98-3.67 0l-.8-.8-.82.8c-.49.49-1.14.76-1.83.76-.55 0-1.3-.17-1.72-.46V15c0 1.1.9 2 2 2h10a2 2 0 0 0 2-2v-2.7c-.42.28-1.17.45-1.72.45-.69 0-1.34-.27-1.83-.76Zm1.3-5H10V5H8v2H4.25C3 7 2 8 2 9.25v.9c0 .81.91 1.47 1.72 1.47.39 0 .77-.14 1.03-.42l1.61-1.6 1.6 1.6a1.5 1.5 0 0 0 2.08 0l1.6-1.6 1.6 1.6c.28.28.64.43 1.03.43.81 0 1.73-.67 1.73-1.48v-.9C16 8.01 15 7 13.75 7Z">
                        </path>
                    </svg>
                    <span th:text = "${#dates.format(user.createdAt, 'dd/MM/YYYY')}"></span>
                </span>
            </div>

            <div id="editButtons">
                <a href="#">Edit Profile</a>
                <a href="#">Network Profile</a>
            </div>
        </div>

        <div id="menu">
            <ul id="menuOptions">
                <li><a href="#">Profile</a> </li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Saves</a> </li>
                <li><a href="#">Settings</a> </li>
            </ul>
        </div>

        <div id="userDetails">
            <div class = "status-view">
                <div class = "profile-heading">
                    Stats
                </div>
                <div id="statsBox">
                    <span class = "statusDetail">
                        <span th:text="${user.reputation}" style = "color: black"></span>
                        reputation
                    </span>
                    <span class = "statusDetail">
                        <span th:text="${user.followers.size()}" style = "color: black"></span>
                        reach
                    </span>
                    <span class = "statusDetail">
                        <span th:text="${user.answerList.size()}" style = "color: black"></span>
                        answers
                    </span>
                    <span class = "statusDetail">
                        <span th:text="${user.userQuestions.size()}" style = "color: black"></span>
                        questions
                    </span>
                </div>
            </div>

            <div id="about">
                <span class = "profile-heading">
                    About
                </span>

                <div th:if="${!user.about.isEmpty()}">
                    <span th:text="${user.about}"></span><br><br><br>
                </div>

                <div class="contentBox"  th:if="${user.about.isEmpty()}">
                    <br><br>
                    <span>
                        Your about me section is currently blank. Would you <br>like to add one? <br>
                        <a href = "#">Edit profile</a>
                    </span>
                    <br><br>
                </div>

                <span class = "profile-heading">
                    Badges
                </span>

                <div th:if="${!user.userBadges.isEmpty()}">
                    <span th:text="${user.userBadges}"></span><br><br><br>
                </div>

                <div class="contentBox" th:if="${user.userBadges.isEmpty()}">
                    <span>No badges earned</span><br><br>
                </div>

                <span class = "profile-heading">
                    Posts
                </span>

                <div  th:if="${!true}">
                    <span th:text="${user.post}"></span><br><br><br>
                </div>

                <div class="contentBox"  th:if="${true}">
                    <span>No Questions Asked</span><br><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>